@import "/scss/colors.css";
@import "/scss/gradients.css";
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #61677A;
}

.header {
  width: 100%;
  margin-top: 0;
  background: #61677A;
  text-align: center;
  border-bottom: 3px solid #000;
}
.header h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 60px;
  color: #333;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  filter: drop-shadow(30px 10px 4px #333) blur(0.3px) brightness(80%);
}
.header button {
  position: relative;
  left: 700px;
  bottom: 90px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #000;
  background-color: #fff;
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.header button:hover {
  background-color: #b4b4b8;
  color: #fff;
  transform: scale(1.1, 1.1);
  transition: transform 1s;
}

.nav-bar {
  width: 100%;
  height: 50px;
  border-bottom: 3px solid #000;
  background: #b4b4b8;
}
.nav-bar a {
  float: left;
  margin-left: 215px;
  margin-top: 1px;
  padding: 8px 16px;
  text-decoration: none;
  background: #b4b4b8;
  border-radius: 10px;
}
.nav-bar a:hover {
  animation: text-pop-up-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transform: scale(1.2, 1.2);
  transition: transform 1s;
  border: 2px solid #000;
  filter: drop-shadow(10px 5px 3px #333);
}
@keyframes flip-vertical-right {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.flip-card-1 {
  float: left;
  width: 20%;
  height: 400px;
  margin-left: 60px;
  margin-top: 40px;
  background: transparent;
  perspective: 1000px;
}
.flip-card-1 .inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-1 .inner .front, .flip-card-1 .inner .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid #000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
}
.flip-card-1 .inner .front {
  background-image: url("/start/image/GRW_Hero_1920x1080.jpg");
  background-position: center;
  background-size: 240%;
  text-align: center;
}
.flip-card-1 .inner .front h2 {
  font-size: 45px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  color: #f1f1f1;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  filter: drop-shadow(10px 5px 3px #000);
}
.flip-card-1 .inner .back {
  background-image: url("/start/image/GRW_Promo3_1280x720.jpg");
  background-position: center;
  background-size: 250%;
  color: #f1f1f1;
  transform: rotateY(180deg);
  text-align: center;
}
.flip-card-1 .inner .back h2 {
  font-size: 35px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}
.flip-card-1 .inner .back p {
  font-size: 18px;
}
.flip-card-1:hover .inner {
  transform: rotateY(180deg);
}

.flip-card-2 {
  float: left;
  width: 20%;
  height: 400px;
  margin-left: 60px;
  margin-top: 40px;
  background: transparent;
  perspective: 1000px;
}
.flip-card-2 .inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-2 .inner .front, .flip-card-2 .inner .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid #000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
}
.flip-card-2 .inner .front {
  background-image: url("/start/image/grb-info-hero.jpg");
  background-position: center;
  background-size: 270%;
  text-align: center;
}
.flip-card-2 .inner .front h2 {
  font-size: 45px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  color: #f1f1f1;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  filter: drop-shadow(10px 5px 3px #000);
}
.flip-card-2 .inner .back {
  background-image: url("/start/image/w3zusj0bntg81.webp");
  background-position: center;
  background-size: 250%;
  text-align: center;
  color: #fff;
  transform: rotateY(180deg);
}
.flip-card-2 .inner .back h2 {
  font-size: 35px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}
.flip-card-2 .inner .back p {
  font-size: 18px;
}
.flip-card-2:hover .inner {
  transform: rotateY(180deg);
}

.flip-card-3 {
  float: left;
  width: 20%;
  height: 400px;
  margin-left: 60px;
  margin-top: 40px;
  background: transparent;
  perspective: 1000px;
}
.flip-card-3 .inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-3 .inner .front, .flip-card-3 .inner .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid #000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
}
.flip-card-3 .inner .front {
  background-image: url("/start/image/tctd2-heroBanner.jpg");
  background-position: cover;
  background-size: 240%;
  text-align: center;
}
.flip-card-3 .inner .front h2 {
  font-size: 45px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  color: #f1f1f1;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  filter: drop-shadow(10px 5px 3px #000);
}
.flip-card-3 .inner .back {
  background: #333;
  color: #fff;
  transform: rotateY(180deg);
}
.flip-card-3:hover .inner {
  transform: rotateY(180deg);
}

.flip-card-4 {
  float: left;
  width: 20%;
  height: 400px;
  margin-left: 60px;
  margin-top: 40px;
  background: transparent;
  perspective: 1000px;
}
.flip-card-4 .inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-4 .inner .front, .flip-card-4 .inner .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid #000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
}
.flip-card-4 .inner .front {
  background-image: url("/start/image/TOM-CLANCYS-RAINBOW-SIX-SIEGE--1110x640.jpg");
  background-position: center;
  background-size: 229%;
  text-align: center;
}
.flip-card-4 .inner .front h2 {
  font-size: 45px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  color: #f1f1f1;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
  filter: drop-shadow(10px 5px 3px #000);
}
.flip-card-4 .inner .back {
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
}
.flip-card-4:hover .inner {
  transform: rotateY(180deg);
}
@keyframes text-pop-up-top {
  0% {
    transform: translateY(0);
    transform-origin: 50% 50%;
    text-shadow: none;
  }
  100% {
    transform: translateY(-20px);
    transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
  }
}/*# sourceMappingURL=start.css.map */